{
  "expo": {
    "name": "Ibeauty_mobile",
    "slug": "Ibeauty_mobile",
    "version": "1.0.0",
    "owner": "yerickz",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "scheme": "myappdrawersexporouter",
    "splash": {
      "image": "./assets/Carregamento.png",
      "resizeMode": "contain",
      "backgroundColor": "#E5E5E5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fed9ce5b-e8b0-4982-8c25-2eede6d301dc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibeauty.ibeauty"
    },
    "android": {
      "package": "com.ibeauty.ibeauty",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fed9ce5b-e8b0-4982-8c25-2eede6d301dc"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
